/* Common */
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Header */
.header {
  display: grid;
  align-items: stretch;
  gap: 16px;
  grid-template-columns: 100%;
}

.header-image {
  height: 220px;
  border-radius: 8px;
}

.header-inner {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.header-top {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 8px;
}

.header-button {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  margin-bottom: auto;
}

.header-title {
  width: 80%;
  height: var(--text-xl);
  border-radius: 0.25rem;
}

@media (width >=768px) {
  .header {
    grid-template-columns: 170px 1fr;
  }

  .header-image {
    height: auto;
    border-radius: 12px;
  }

  .header-title {
    height: var(--text-xxl);
  }
}

@media (width >=992px) {
  .header-button {
    display: none;
  }
}

/* Body */

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  width: 60%;
  height: var(--text-xl);
  border-radius: 0.25rem;
}

.button {
  margin: 0 auto;
  width: 100px;
  height: var(--text-xl);
  border-radius: 0.25rem;
}
